:root {
  --bg: #f7f7f7;
  --logo: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #000;
    --logo :#fff;
    .rodape {
      background-color: #000;
      color: #fff;
    }
  }
}

body {
  margin: 0;
  background-color: var(--bg);
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  display: grid;
  margin-top: 60px;
  gap: 60px;
  justify-items: center;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.links a{
  padding: 15px 30px;
  background-color: white;
  border-radius: 4px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  background-color: white;
  padding: 40px;
  text-align: right;
  align-content: center;
  gap: 20px;
  justify-items: end;
  position: relative;
}

.button {
  background-color: #e21;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

.button:hover {
  background-color: #900;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  margin-top: 30px;
  margin-right: -30px;
}

.subtitulo {
  padding: 40px;
  color: #c6c6c6;
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
  align-self: center;
}

.vantagens {
  background-color: white;
  display: grid;
  padding: 40px;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens p {
  grid-column: 2;
}

.rodape {
  background-color: white;
  max-width: 100%;
  padding: 40px 0;
  width: 100%;
  text-align: center;
}